<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DroneBehavior.cs">
    <Files>
      <File FileName="Assets\DroneBehavior.cs" Line="151" Column="1" />
      <File FileName="Assets\SwarmBehavior.cs" Line="36" Column="30" />
      <File FileName="Assets\ObjectGrabberBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemySwarmBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyDroneBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\GrabberController.cs" Line="1" Column="1" />
      <File FileName="Assets\DroneHeroBehavior.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>